<!DOCTYPE html>
<head><title>WELCOME</title></head>
<style>
.header {
    background-image: url(bg.jpg);
	background-color: lightgreen;
	height: 100px;
	width: 1332px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
#logo {
    margin-bottom: 20px;
	float: left;
}
.clear {
    clear: both;
}

.leftNav {
	background-color: skyblue;
	float: left;
	height: 400px;
	width: 150px;
	padding: 10px;
}
.rightNav {
	background-color:skyblue;
	padding: 10px;
	float: right;
	height: 400px;
	width: 150px;
}
.section {
	background-color: lightgrey;
	padding: 10px;
	height: 400px;
	width: 900px;
	float: none;
	margin: auto;
}
.footer {
background-image: url(bg.jpg);
	background-color: lightgreen;
	float: left;
	padding: 10px;
	height: 100px;
	width: 1313px;
	margin-top: 20px;}
</style>
<body>
<div class="header">
  <h1 align="center" style="color:red"> HI, TO YOU ALL IN SIERRA LEONE
    <div id="logo"></div>
  </h1>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div><br />

</ul>
<div class="clear"></div>
<div class="leftNav"></div>  
<div class="rightNav"><a href="http//:www.ministryofhealth.sl"><br />
  <br />
  </a></div>
<div class="section">
  <p align="center">I SEND GREETING TO YOU ALL IN SERRA LEONE </p>
  <p align="center">I AM RAMSUMUS IN UNITED KINGDOM</p> 
  <hr />
  <p>&nbsp;</p>
<img src="HEP.png" width="375" height="255"><img src="HOP.png" width="338" height="256"></div>
<div class="footer">
  <div align="center">
    <p>Copy of 2019</p>
  </div>
</div>




</body>
</html>
